# PapaSport

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/papasport/: AndroidInterface.kt  BaseWebActivity.kt  MainActivity.kt  RFIDActivity.kt  TestActivity.kt  WelcomeActivity.kt
app/src/main/java/com/adrian/papasport/application/: MyApplication.kt
app/src/main/java/com/adrian/papasport/model/: DeviceInfo.kt  NFCInfo.kt  TicketModel.kt
app/src/main/java/com/adrian/papasport/view/: SmartRefreshWebLayout.kt  WebLayout.kt
app/src/main/res/layout/: activity_base_web.xml  activity_rfid.xml  activity_test.xml  activity_welcome.xml  layout_qr_template.xml  smart_refresh_web_layout.xml  web_layout.xml
app/src/main/res/values/: attrs_web_layout.xml  colors.xml  strings.xml  styles.xml
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/adrian/basemodule/: BaseActivity.kt  BaseApplication.kt  BitmapUtils.kt  KotlinExtention.kt  LogUtils.kt  PhoneUtils.kt  ToastUtils.kt
document/: 专业版手持文档.xlsx
gradle/wrapper/: gradle-wrapper.properties
nfcmodule/: build.gradle
nfcmodule/src/main/application/: AndroidManifest.xml
nfcmodule/src/main/java/NFC/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
nfcmodule/src/main/java/com/adrian/nfcmodule/: MainActivity.kt  NFCUtils.java
nfcmodule/src/main/java/qs/adapter/: NfcsAdapter.java
nfcmodule/src/main/java/qs/read_nfc/: NFCActivity.java  Nfc.java
nfcmodule/src/main/module/: AndroidManifest.xml
nfcmodule/src/main/res/layout/: nfc.xml  nfcitem.xml  nfcmodule_activity_main.xml  nfcwrite.xml
nfcmodule/src/main/res/values/: colors.xml  strings.xml
nfcmodule/src/main/res/xml/: nfc_tech_filter.xml
printmodule/: build.gradle
printmodule/src/main/application/: AndroidManifest.xml
printmodule/src/main/assets/: barcode.xls
printmodule/src/main/java/com/adrian/printmodule/: MainActivity.kt  PrintUtils.java  TicketModel.kt
printmodule/src/main/java/qs/demo/: ScanPrintAcivity.java
printmodule/src/main/java/qs/util/: BarcodeCreater.java  BitmapTools.java
printmodule/src/main/module/: AndroidManifest.xml
printmodule/src/main/res/layout/: print_layout.xml  printmodule_activity_main.xml  scan_layout1.xml
printmodule/src/main/res/values/: strings.xml
printmodule/src/main/res/xml/: nfc_tech_filter.xml
rfidmodule/: build.gradle
rfidmodule/src/main/application/: AndroidManifest.xml
rfidmodule/src/main/java/android/zyapi/: CommonApi.java  Conversion.java
rfidmodule/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
rfidmodule/src/main/java/android_serialport_api/sample/: Application.java  ConsoleActivity.java  RWCrashApplication.java  SendingActivity.java  SerialPortActivity.java  SerialPortPreferences.java
rfidmodule/src/main/java/com/adrian/rfidmodule/: IDCardInfo.java  MainActivity.kt  RFIDUtils.java
rfidmodule/src/main/java/com/by100/util/: AppConfig.java  CopyFileToSD.java  NationDeal.java  RWCrashHandler.java
rfidmodule/src/main/java/com/byid/android/: ByIdActivity.java
rfidmodule/src/main/java/com/ivsign/android/IDCReader/: IDCReaderSDK.java
rfidmodule/src/main/module/: AndroidManifest.xml
rfidmodule/src/main/res/drawable/: btn_bg.xml  selector.xml
rfidmodule/src/main/res/layout/: main.xml  rfidmodule_activity_main.xml
rfidmodule/src/main/res/values/: colors.xml  strings.xml
rfidmodule/src/main/res/xml/: serial_port_preferences.xml
