<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".TestActivity">

    <Button
            android:id="@+id/btnPrintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Text"/>

    <Button
            android:id="@+id/btnPrintQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print QR Code"/>

    <Button
            android:id="@+id/btnPrintBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Bar Code"/>

    <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan"/>

</LinearLayout>